<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        div{
            align-items: center;
            position: absolute;
            top: 50%;
            left: 50%;
            border-radius: 30%;
            transform: translate(-50% -50%);
        }
        button{
            width: 100px;
            height: 50px;
            background-color: blue;
            color: burlywood;
            text-align: center;
            font-size: 20px;
        }
        button:hover{
            background-color: brown;
            color: rgb(23, 173, 173);
        }
    </style>
</head>
<body id="body" style="background-color: black;">
    
   <div style="background-color: aqua; text-align: center; width: 300px; height: 200px; display: flex; justify-content: space-between;">
    <button id="dayan" onclick="Hello()" >Stop</button>
    <button id="basla" onclick="By()">Begin</button>
   </div>
    <script src="script.js"></script>
</body>
</html>